# SummerPractice

./: CyberSportsPortal.sln
CyberSportsPortal/: CyberSportsPortal.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CyberSportsPortal.Core/: CyberSportsPortal.Core.csproj  ServiceCollectionExtensions.cs
CyberSportsPortal.Core/Mappers/: TournamentMapper.cs
CyberSportsPortal.Core/Services/: AdvertisementService.cs  AdvertisementTasksService.cs  MatchHistoryService.cs  PlayerTasksService.cs  RatingService.cs  TeamService.cs  TeamTasksService.cs  TournamentService.cs  TournamentTasksService.cs
CyberSportsPortal.Data/: CyberSportsPortal.Data.csproj  ServiceCollectionExtensions.cs
CyberSportsPortal.Data.Model/Views/: AdvertisementPaymentInfoView.cs  AdvertisingCompanyView.cs  MatchHistoryView.cs  RatingView.cs  TeamView.cs  TournamentFullView.cs  TournamentParticipantInfoView.cs  TournamentPrizeView.cs  TournamentShortView.cs
CyberSportsPortal.Data/Migrations/: 20260709065405_InitialMigration.Designer.cs  20260709065405_InitialMigration.cs  CyberSportsContextModelSnapshot.cs
CyberSportsPortal.Data/StaticDataCreators/: AdvertisingCompaniesCreator.cs
CyberSportsPortal.WebApi/: CyberSportsPortal.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CyberSportsPortal.WebApi/Controllers/: AdvertisementsController.cs  MatchHistoryController.cs  PlayersController.cs  RatingsController.cs  TeamsController.cs  TournamentsController.cs
CyberSportsPortal.WebApi/Properties/: launchSettings.json
CyberSportsPortal/Components/Advertisment/: AdsCarousel.razor
CyberSportsPortal/Components/Teams/: TeamCardWithLogo.razor  TeamIncome.razor
CyberSportsPortal/Components/Tournaments/: TeamParticipantsCard.razor  TounamentsTable.razor  TournamentResultsTable.razor
CyberSportsPortal/Pages/: NewRatingCalculation.razor  Players.razor  TeamPage.razor  Teams.razor  TournamentPage.razor  TournamentVictoryProbability.razor  Tournaments.razor
