<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerRepository>kitarchik/summer-practice-api</ContainerRepository>
		<ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberSportsPortal.Core\CyberSportsPortal.Core.csproj" />
    <ProjectReference Include="..\CyberSportsPortal.Data.Model\CyberSportsPortal.Data.Model.csproj" />
    <ProjectReference Include="..\CyberSportsPortal.Data\CyberSportsPortal.Data.csproj" />
  </ItemGroup>

</Project>
